oecd = ['','그리스', '네덜란드', '노르웨이', '뉴질랜드', '대한민국', '덴마크', '독일', '라트비아', '룩셈부르크', '멕시코', '미국', '벨기에', '스웨덴', '스위스', '스페인', '슬로바키아', '슬로베니아', '아이슬란드', '아일랜드', '에스토니아', '영국', '오스트리아', '이스라엘', '이탈리아', '일본', '체코', '칠레', '캐나다', '터키', '포르투갈', '폴란드', '프랑스', '핀란드', '헝가리', '호주', '리투아니아', '콜롬비아']

Capital = ['', '아네테', ' 암스테르담', ' 오슬로', ' 웰링턴', ' 서울', ' 코펜하겐', ' 베를린', ' 라트비아', ' 룩셈부르크', ' 멕시코시티', ' 워싱턴 D.C', ' 브뤼셀', ' 스톡홀름', ' 베른', ' 마드리드', ' 브라티슬라바', ' 류블랴나', ' 레이캬비크', ' 더블린', ' 탈린', ' 런던', ' 빈', ' 예루살렘', ' 로마', ' 도쿄', ' 프라하', ' 산티아고', ' 오타와', ' 앙카라', ' 리스본', ' 바르샤바', ' 파리', ' 헬싱키', ' 부다페스트', ' 캔버라', ' 빌뉴스', ' 산타페데보고타']

Language = ['', '그리스어', ' 네덜란드어', ' 노르웨이어', ' 영어 & 마오리어', ' 한국어', ' 덴마크어', ' 독일어', ' 라트비아어', ' 룩셈부르크어 & 프랑스어 & 독일어', ' 에스파냐어', ' 영어', ' 네덜란드어 & 프랑스어 & 독일어', ' 스웨덴어', ' 독일어 & 프랑스어 & 이탈리아어 & 로망슈어', ' 에스파냐어', ' 슬로바키아어', ' 슬로베니아어', ' 아이슬란드어', ' 게일어 & 영어', ' 에스토니아어', ' 영어', ' 독일어', ' 헤브라이어 & 아랍어', ' 이탈리아어', ' 일본어', ' 체코어', ' 에스파냐어', ' 프랑스어 & 영어', ' 터키어', ' 포르투갈어', ' 폴란드어', ' 프랑스어', ' 핀란드어 & 스웨덴어', ' 헝가리어', ' 영어', ' 리투아니아어', ' 에스파냐어 ']

People = ['', '10316641', ' 17211449', ' 5511372', ' 4898201', ' 51846339', ' 5834952', ' 83883587', ' 1848834', ' 642367', ' 131562775', ' 334805268', ' 11668276', ' 10218972', ' 8773640', ' 46719147', ' 5460193', ' 2078031', ' 345400', ' 5020203', ' 1321905', ' 270774378', ' 9066712', ' 8922893', ' 60262779', ' 125584839', ' 10736782', ' 19250192', ' 38388416', ' 85561976', ' 10140568', ' 37739779', ' 65584514', ' 5554956', ' 9606252', ' 26068793', ' 2661704', ' 51512766']

#38
from pickletools import uint2
import time, os


for i in range(1, 38):
    print(f"국가명: {oecd[i]} 수도: {Capital[i]} '\언어: {Language[i]} '\n'인구: {People[i]}")
    for i in range(50):
        print("-", end="")
        if i == 49:
            print("-")
    time.sleep(0.1)
    
    
   # for i in range(1, 38):
   # ...     q = Question(subject=oecd[i], content=f"국가명: {oecd[i]} 수도: {Capital[i]} 언어: {Language[i]} 인구: {People[i]}", create_date=datetime.now(), user_id = u)


# Question.query.count()    / 질문은 총 37개 존재
# Answer.query.count()   / 답변은 총 4개 존재 [1, 1, 2, 2]
# Question.query.join(Answer).count()  /답변이 달려있는 질문은 총 4개 
# Question.query.outerjoin(Answer).count() / 답변이 달려있는 게시물 포함해서 39개 존재  
# Question.query.outerjoin(Answer).distinct().count() / 중복을 제외한 질문 목록 총 37개 
#Question.query.outerjoin(Answer).filter(Question.content.ilike("%네덜란드%")).distinct().count() / 질문 내용이 네덜란드인 게시물 찾기
#
#